<!DOCTYPE html>
<html>
<head>
	<title>Parking lot</title>
	<link rel="stylesheet" href="home-style.css" type="text/css">

	<style>
	/* Popup container - can be anything you want */
		.popup {
		  position: absolute;
		  top: 62%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  display: inline-block;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* The actual popup */
		.popup .popuptext {
		  visibility: hidden;
		  width: 160px;
		  background-color: #000;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 8px 0;
		  position: absolute;
		  z-index: 1;
		  top: 125%;
		  left: 50%;
		  margin-left: -80px;
		}

		/* Popup arrow */
		/*.popup .popuptext::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: #555 transparent transparent transparent;
		}*/

		/* Toggle this class - hide and show the popup */
		.popup .show {
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s;
		}

		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
		  from {opacity: 0;} 
		  to {opacity: 1;}
		}

		@keyframes fadeIn {
		  from {opacity: 0;}
		  to {opacity:1 ;}
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo1.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WELCOME TO THE LOT</h1>
		</div>

		<div class="popup" onclick="myFunction()">
			<a class="btn">VEHCLES TODAY
				<span class="popuptext" id="myPopup">
					<?php
						session_start();
						$con=mysqli_connect('localhost','root');
						mysqli_select_db($con,'parking_lot');
						date_default_timezone_set('Asia/Kolkata');
						$i_q="SELECT (*) FROM NUMBER_OF_VEHICLES WHERE DATE=date('Y-m-d')";
						$i_res=mysqli_query($con,$i_q);
						$count=$i_res[1];
						echo $count;
					?>
					5
				</span>
			</a>
			<a class="btn">VEHICLES THIS WEEK
				<span class="popuptext" id="myPopup">
				</span>
			</a>

			<script>
			// When the user clicks on div, open the popup
				function myFunction() {
				  var popup = document.getElementById("myPopup");
				  popup.classList.toggle("show");
				}
			</script>


		</div>
	</header>
</body>
</html>